<!DOCTYPE html>
<html lang="fr-ca" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/113/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=113/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.148.2">
    <meta name="generator" content="Relearn 8.0.0+9803d5122ebb3276acea823f476e9eb44f607862">
    <meta name="description" content="La carte-mère d’un ordinateur est un circuit imprimé de taille relativement grande qui permet la communication entre les différents périphériques. Certains de ceux-ci peuvent être directement soudés sur elle, mais elle dispose de nombreux ports et emplacements permettant d’en ajouter d’autres selon nos besoins.
Facteur de forme Les PC, serveurs et autres ordinateurs peuvent avoir différentes tailles; ainsi les dimensions d’une carte-mère sont déterminées par la taille et les proportions du boîtier. Ces tailles sont standardisées; en voici quelques unes parmi les plus courantes:">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Carte Mère :: 420113 - Notes">
    <meta name="twitter:description" content="La carte-mère d’un ordinateur est un circuit imprimé de taille relativement grande qui permet la communication entre les différents périphériques. Certains de ceux-ci peuvent être directement soudés sur elle, mais elle dispose de nombreux ports et emplacements permettant d’en ajouter d’autres selon nos besoins.
Facteur de forme Les PC, serveurs et autres ordinateurs peuvent avoir différentes tailles; ainsi les dimensions d’une carte-mère sont déterminées par la taille et les proportions du boîtier. Ces tailles sont standardisées; en voici quelques unes parmi les plus courantes:">
    <meta property="og:url" content="http://localhost:1313/113/materiel/carte-mere/index.html">
    <meta property="og:site_name" content="420113 - Notes">
    <meta property="og:title" content="Carte Mère :: 420113 - Notes">
    <meta property="og:description" content="La carte-mère d’un ordinateur est un circuit imprimé de taille relativement grande qui permet la communication entre les différents périphériques. Certains de ceux-ci peuvent être directement soudés sur elle, mais elle dispose de nombreux ports et emplacements permettant d’en ajouter d’autres selon nos besoins.
Facteur de forme Les PC, serveurs et autres ordinateurs peuvent avoir différentes tailles; ainsi les dimensions d’une carte-mère sont déterminées par la taille et les proportions du boîtier. Ces tailles sont standardisées; en voici quelques unes parmi les plus courantes:">
    <meta property="og:locale" content="fr_ca">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Carte Mère :: 420113 - Notes">
    <meta itemprop="description" content="La carte-mère d’un ordinateur est un circuit imprimé de taille relativement grande qui permet la communication entre les différents périphériques. Certains de ceux-ci peuvent être directement soudés sur elle, mais elle dispose de nombreux ports et emplacements permettant d’en ajouter d’autres selon nos besoins.
Facteur de forme Les PC, serveurs et autres ordinateurs peuvent avoir différentes tailles; ainsi les dimensions d’une carte-mère sont déterminées par la taille et les proportions du boîtier. Ces tailles sont standardisées; en voici quelques unes parmi les plus courantes:">
    <meta itemprop="datePublished" content="2025-08-19T12:38:07-04:00">
    <meta itemprop="dateModified" content="2025-08-19T12:38:07-04:00">
    <meta itemprop="wordCount" content="1479">
    <title>Carte Mère :: 420113 - Notes</title>
    <link href="/113/materiel/carte-mere/index.xml" rel="alternate" type="application/rss+xml" title="Carte Mère :: 420113 - Notes">
    <link href="/113/css/auto-complete/auto-complete.min.css?1755803036" rel="stylesheet">
    <script src="/113/js/auto-complete/auto-complete.min.js?1755803036" defer></script>
    <script src="/113/js/search-lunr.js?1755803036" defer></script>
    <script src="/113/js/search.js?1755803036" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/113/searchindex.en.js?1755803036";
    </script>
    <script src="/113/js/lunr/lunr.min.js?1755803036" defer></script>
    <script src="/113/js/lunr/lunr.stemmer.support.min.js?1755803036" defer></script>
    <script src="/113/js/lunr/lunr.multi.min.js?1755803036" defer></script>
    <script src="/113/js/lunr/lunr.fr.min.js?1755803036" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['fr'];
    </script>
    <link href="/113/fonts/fontawesome/css/fontawesome-all.min.css?1755803036" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/113/fonts/fontawesome/css/fontawesome-all.min.css?1755803036" rel="stylesheet"></noscript>
    <link href="/113/css/perfect-scrollbar/perfect-scrollbar.min.css?1755803036" rel="stylesheet">
    <link href="/113/css/theme.css?1755803036" rel="stylesheet">
    <link href="/113/css/format-html.css?1755803036" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/materiel\/carte-mere\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/113';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'relearn-auto', 'zen-light', 'zen-dark', 'neon', 'learn' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/113/materiel/carte-mere/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/113/index.html"><span itemprop="name">420113 - Notes</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/113/materiel/index.html"><span itemprop="name">Matériel</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Carte Mère</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/113/materiel/desassemblage/index.html" title="Désassemblage (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/113/bios/index.html" title="BIOS (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable materiel" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="carte-mère">Carte Mère</h1>

<p>La <strong>carte-mère</strong> d&rsquo;un ordinateur est un circuit imprimé de taille relativement grande qui permet la communication entre les différents périphériques. Certains de ceux-ci peuvent être directement soudés sur elle, mais elle dispose de nombreux ports et emplacements permettant d&rsquo;en ajouter d&rsquo;autres selon nos besoins.</p>
<h2 id="facteur-de-forme">Facteur de forme</h2>
<p>Les PC, serveurs et autres ordinateurs peuvent avoir différentes tailles; ainsi les dimensions d&rsquo;une carte-mère sont déterminées par la taille et les proportions du boîtier. Ces tailles sont standardisées; en voici quelques unes parmi les plus courantes:</p>
<table>
  <thead>
      <tr>
          <th>Nom</th>
          <th>Dimensions (mm)</th>
          <th>Usage</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>ATX</td>
          <td>205 x 244</td>
          <td>Ordinateurs personnels génériques; le format le plus répandu</td>
      </tr>
      <tr>
          <td>BTX</td>
          <td>325 x 267</td>
          <td>Ordinateurs personnels génériques; devait succéder à ATX mais n&rsquo;a pas eu le succès souhaité</td>
      </tr>
      <tr>
          <td>CEB</td>
          <td>305 x 267</td>
          <td>Serveurs</td>
      </tr>
      <tr>
          <td>EEB</td>
          <td>305 x 330</td>
          <td>Serveurs</td>
      </tr>
      <tr>
          <td>Micro ATX</td>
          <td>244 x 244</td>
          <td>Ordinateurs de bureau</td>
      </tr>
      <tr>
          <td>Mini ITX</td>
          <td>170 x 170</td>
          <td>Ordinateurs de bureau et &ldquo;mini-PC&rdquo;</td>
      </tr>
  </tbody>
</table>
<h2 id="alimentation">Alimentation</h2>
<p>Le bloc d&rsquo;alimentation doit subvenir aux besoins de toutes les composantes. Certaines d&rsquo;entre elles reçoivent leur alimentation via la carte-mère (par exemple, la mémoire, les ports USB, etc.), mais d&rsquo;autres doivent parfois être directement branchées sur le bloc d&rsquo;alimentation (notamment les disques et certaines cartes graphiques). Ainsi, le nombre et le type de ses connecteurs et sa puissance totale sont des paramètre importants.</p>
<p><a href="#R-image-e95eb99be04f22f563d78d5bc5e08dcc" class="lightbox-link"><img alt="alimentation" class="lazy lightbox figure-image" loading="lazy" src="/113/images/alim.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e95eb99be04f22f563d78d5bc5e08dcc"><img alt="alimentation" class="lazy lightbox lightbox-image" loading="lazy" src="/113/images/alim.jpg"></a>
<a href="https://commons.wikimedia.org/wiki/File:OCZ_600W_power_supply_unit.JPG" rel="external" target="_blank"></a></p>
<h2 id="carte-mère--composantes-électroniques-diverses">Carte-mère : composantes électroniques diverses</h2>
<p>Les circuits de la carte-mère sont très sensibles et le courant fourni par le bloc d&rsquo;alimentation n&rsquo;est pas toujours &ldquo;propre&rdquo; ni exactement conforme aux besoins de ces micro-circuits. Ainsi, la carte comprend des éléments qui servent à filtrer et régulariser le courant qu&rsquo;elle distribue. Ces éléments sont de 4 types principalement:</p>
<table>
  <thead>
      <tr>
          <th>Pièce</th>
          <th>Rôle</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="https://www.youtube.com/watch?v=MUrG2sFIjYo" rel="external" target="_blank"></a></td>
          <td>Permet d&rsquo;accumuler et régulariser le courant électrique</td>
      </tr>
      <tr>
          <td>Bobine d&rsquo;arrêt (&ldquo;Choke&rdquo;)</td>
          <td>Filtrer le courant électrique</td>
      </tr>
      <tr>
          <td><a href="https://www.youtube.com/watch?v=16TAJREID_0&list=PLvX5VVNKso909CphZeV2iP8Jp5rgt2-jV&index=3" rel="external" target="_blank"></a></td>
          <td>Attenuer le courant électrique</td>
      </tr>
      <tr>
          <td>MOSFET</td>
          <td><em>Metal Oxide Semiconductor Field Effect Transistor</em>, usages divers</td>
      </tr>
  </tbody>
</table>
<p><a href="#R-image-7cd1911001795ae36b86807def9cb2f0" class="lightbox-link"><img alt="compo" class="lazy lightbox figure-image" loading="lazy" src="/113/images/compo.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7cd1911001795ae36b86807def9cb2f0"><img alt="compo" class="lazy lightbox lightbox-image" loading="lazy" src="/113/images/compo.jpg"></a></p>
<h2 id="chipset">Chipset</h2>
<p>Ensemble de composantes électroniques interreliées permettant de contrôler l&rsquo;échange de données entre les périphériques. L&rsquo;architecture du <em>chipset</em> est dépendante de celle du CPU: donc lorsqu&rsquo;on souhaite changer le CPU il est essentiel que celui-ci soit compatible avec le <em>chipset</em> de la carte.</p>
<p><a href="#R-image-9df916d6e9f0d8843bb843bb997a3929" class="lightbox-link"><img alt="nbsb" class="lazy lightbox figure-image" loading="lazy" src="/113/images/nbsb.svg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9df916d6e9f0d8843bb843bb997a3929"><img alt="nbsb" class="lazy lightbox lightbox-image" loading="lazy" src="/113/images/nbsb.svg"></a>
<a href="https://commons.wikimedia.org/wiki/File:Motherboard_diagram.svg" rel="external" target="_blank"></a></p>
<p>Traditionnellement, le <em>chipset</em> est divisé en 2 parties : <em>Northbridge</em> et <em>Southbridge</em>:</p>
<ul>
<li>Northbridge est l&rsquo;ensemble de circuits permettant la communication entre le CPU, la RAM, la carte graphique ou tout autre périphérique qui nécessite des performances élevées.</li>
<li>Southbridge sert à gérer les communications entre Northbridge et les périphériques de performance moindre (USB, disques et réseau notamment).
Depuis quelques années cependant, la plupart des fonctions de Northbridge sont incluses dans le CPU lui-même</li>
</ul>
<h2 id="socket-et-cpu">Socket et CPU</h2>
<p>Le CPU (<em>Central Processing Unit</em>) est le processeur principal du PC: il est chargé d&rsquo;exécuter les instructions qui sont lancées par chacun des programmes qui roulent sur le PC. Sur la carte-mère, le <em>socket</em> est le boîtier qui permet de maintenir le CPU en place. Il relie chacun des points de contacts du CPU avec les points correspondants sur la carte-mère. Chaque <em>socket</em> est donc conçu spécifiquement pour certains types de CPU; la compatibilité entre les deux est essentielle.</p>
<p>Attention, tous les processeurs d&rsquo;une même génération ne sont pas nécessairement compatibles à un même <em>socket</em>: c&rsquo;est plutôt la fréquence (en MHz) qui est déterminante. Quelques exemples:</p>
<table>
  <thead>
      <tr>
          <th>Socket</th>
          <th>Modèle de CPU</th>
          <th>Plage de fréquences</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1366</td>
          <td>Intel Core i7<br>Intel Core i7 Extreme Edition<br>Intel Xeon</td>
          <td>2400 - 3200 MHz</td>
      </tr>
      <tr>
          <td>1156</td>
          <td>Intel Celeron Dual-Core<br>Intel Core i3<br>Intel Core i5<br>Intel Core i7<br>Intel Pentium Dual-Core<br>Intel Xeon</td>
          <td>1867 - 3600 MHz</td>
      </tr>
      <tr>
          <td>AM4</td>
          <td>AMD A6, A8, A10 et A12<br>AMD Ryzen (tous)</td>
          <td>2800 - 4000 MHz</td>
      </tr>
  </tbody>
</table>
<p>Plus d&rsquo;informations: <a href="https://www.cpu-world.com/Sockets/index.html" rel="external" target="_blank"></a></p>
<h2 id="ram">RAM</h2>
<p>La RAM (<em>Random Access Memory</em>) permet de stocker les instructions des programmes qui s&rsquo;exécutent sur le PC et les données que ces programmes utilisent. Elle correspond à la capacité de traitement des informations d&rsquo;un PC: ce qui ne peut pas être mis en RAM faute de place devra être écrit sur le disque, et les opérations de lecture et écriture sur disque sont beaucoup plus lentes que celles dans la RAM. Ainsi, elle a un impact important sur les performances d&rsquo;un PC.</p>
<p>La plupart des PC actuels utilisent des modules de mémoire <em>DIMM</em> (<em>Dual Inline Memory Module</em>) dont la taille (comptée en &ldquo;pins&rdquo;, qui est le nombre de points de contacts électroniques qu&rsquo;elle contient) peut varier de 100 à 288 pins selon le type. Il existe aussi des modules SO-DIMM (260 pins) ou encore Micro-DIMM (172 pins, DDR2 seulement), qui sont plus petits que des modules DIMM habituels et sont utilisés dans des ordinateurs portables principalement.</p>
<p>La technologie utilisée pour transférer les données entre la carte-mère et le module de mémoire définit le type de la RAM. Aujourd&rsquo;hui, le type le plus répandu et le plus performant est DDR4.</p>
<p>Enfin, le dernier paramètre de la mémoire RAM est sa fréquence, qui se mesure en MHz. Ce nombre désigne le nombre d&rsquo;opérations de lecture ou d&rsquo;écriture à la seconde que la mémoire peut supporter (2600 MHz correspond à 2,6 milliards d&rsquo;opérations à la seconde); mais attention, la limite de la carte-mère est déterminante: si celle-ci est limitée à 2133 MHz, un module de RAM de 2600 MHz sera limité à 2133 MHz.</p>
<p>La carte-mère définit aussi la limite de quantité de données qu&rsquo;elle peut supporter: en effet, si la carte-mère est limitée à 32 Go de RAM, il est inutile d&rsquo;ajouter de la RAM au-delà de 32 Go.</p>
<p>ATTENTION: Pour la mémoire DDR4, la plupart des cartes-mère peuvent s&rsquo;ajuster à n&rsquo;importe quelle configuration des modules RAM; cependant il est recommandé de se référer au manuel du fabricat car parfois certaines configurations permettent d&rsquo;atteindre de meilleurs performances.</p>
<p><a href="#R-image-d6a951c7410080077e22b54177575858" class="lightbox-link"><img alt="dimm" class="lazy lightbox figure-image" loading="lazy" src="/113/images/dimm.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d6a951c7410080077e22b54177575858"><img alt="dimm" class="lazy lightbox lightbox-image" loading="lazy" src="/113/images/dimm.jpg"></a></p>
<h2 id="ports">Ports</h2>
<h3 id="pci-express">PCI-Express</h3>
<p>Les ports PCI (<em>Peripheral Component Interconnect</em>) sont des ports génériques qui servent à connecter différents types de périphériques. <em>PCI-Express</em> (ou PCIe) est une version évoluée de PCI, plus rapide et plus récente.</p>
<p><a href="#R-image-e86f3382679e5e7ec8ace9f2cb15fd93" class="lightbox-link"><img alt="pcie" class="lazy lightbox figure-image" loading="lazy" src="/113/images/pcie.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e86f3382679e5e7ec8ace9f2cb15fd93"><img alt="pcie" class="lazy lightbox lightbox-image" loading="lazy" src="/113/images/pcie.jpg"></a></p>
<p>Étant donné que les périphériques PCIe peuvent être de nombreux types (cartes graphiques, interfaces réseau ou wifi, stockage NVMe), la quantité de données transmis par ces ports peuvent être variable, et donc leurs tailles peuvent être différentes. Il y a 4 tailles possibles: x1, x4, x8 et x16. Le standard PCIe permet cependant que des périphériques de petite taille soient utilisés dans les ports de taille plus grande.</p>
<h3 id="ports-sata">Ports SATA</h3>
<p><a href="#R-image-d8d83651087935cb3542502c259cebbe" class="lightbox-link"><img alt="sata" class="lazy lightbox figure-image" loading="lazy" src="/113/images/sata.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d8d83651087935cb3542502c259cebbe"><img alt="sata" class="lazy lightbox lightbox-image" loading="lazy" src="/113/images/sata.jpg"></a>
La norme SATA (<em>Serial AT Attachment</em>) est utilisée pour connecter des périphériques de stockage (disques et lecteurs DVD). Quoique très répandue, elle est relativement ancienne car elle date du début des années 2000, mais elle est le standard pour les disques durs à plateau. Dans le cas des disques &ldquo;SSD&rdquo;, le norme NVMe tend à la remplacer car elle permet de meilleures performances.</p>
<p>Il peut y avoir plusieurs ports SATA sur une carte-mère. En général, on doit brancher le disque de démarrage sur le port SATA 0; mais il est possible de contourner cette obligation grâce à un paramètre de configuration dans le BIOS.</p>
<h3 id="connecteurs-usb">Connecteurs USB</h3>
<p><a href="#R-image-656f386f3b44127a8eece8bc4b079514" class="lightbox-link"><img alt="ports1" class="lazy lightbox figure-image" loading="lazy" src="/113/images/ports1.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-656f386f3b44127a8eece8bc4b079514"><img alt="ports1" class="lazy lightbox lightbox-image" loading="lazy" src="/113/images/ports1.jpg"></a>
Les ports USB (<em>Universal Serial Bus</em>), bien connus, servent à connecter une foule de périphériques différents. Leur utilité vient du fait qu&rsquo;ils se configurent automatiquement, que les périphériques sont reconnus au moment de leur branchement (pas besoin de redémarrer le PC) et qu&rsquo;ils permettent de transmettre du courant électrique de faible intensité.</p>
<p>La norme USB a beaucoup évolé depuis sa création: en conséquence il existe plusieurs types de connecteurs et de vitesses de transfert. Par exemple, entre USB-2 et USB-3, les taux de transferts sont passés de 480 Mbps à 5 Gbps (puis à 40 Gbps avec USB-4). Afin de distinguer les ports rapides des ports lents, on donne la couleur bleue aux ports USB-3.</p>
<h3 id="ports-ps2">Ports PS/2</h3>
<p><a href="#R-image-e35b7c4e89c317a867a8da206819ea6c" class="lightbox-link"><img alt="ps2" class="lazy lightbox figure-image" loading="lazy" src="/113/images/ps2.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e35b7c4e89c317a867a8da206819ea6c"><img alt="ps2" class="lazy lightbox lightbox-image" loading="lazy" src="/113/images/ps2.jpg"></a>
Cette norme remonte au milieu des années 1980: elle était utilisée pour connecter les claviers et les souris avant l&rsquo;invention de USB.</p>
<h3 id="port-vga">Port VGA</h3>
<p><a href="#R-image-9a0d2c118d22e32489307693337a576f" class="lightbox-link"><img alt="vga" class="lazy lightbox figure-image" loading="lazy" src="/113/images/vga.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9a0d2c118d22e32489307693337a576f"><img alt="vga" class="lazy lightbox lightbox-image" loading="lazy" src="/113/images/vga.jpg"></a>
Utilisée pour connecter les moniteurs avant l&rsquo;apparition des connecteurs DVI.</p>
<h3 id="port-série">Port série</h3>
<p><a href="#R-image-c0d9ec8bcbc62598583cd090e40a018f" class="lightbox-link"><img alt="serial" class="lazy lightbox figure-image" loading="lazy" src="/113/images/serial.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c0d9ec8bcbc62598583cd090e40a018f"><img alt="serial" class="lazy lightbox lightbox-image" loading="lazy" src="/113/images/serial.jpg"></a></p>
<p>Le port série (ici la spécification DE-9) est très ancien: il a initialement été conçu dans les années 1950! On le retrouve sur certaines cartes-mère car, malgré qu&rsquo;il n&rsquo;est pratiquement plus utilisé dans des périphériques grand public, il est très simple à utiliser et en conséquence peut être très utile pour des périphériques faits sur mesure, des prototypes, etc. On le retrouve aussi dans certaines composantes de réseaux informatiques comme des routeurs ou des commutateurs.</p>
<h3 id="rj45">RJ45</h3>
<p><a href="#R-image-a5e3fda930d80183a2b8685fbf2fb05b" class="lightbox-link"><img alt="rj45" class="lazy lightbox figure-image" loading="lazy" src="/113/images/rj45.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a5e3fda930d80183a2b8685fbf2fb05b"><img alt="rj45" class="lazy lightbox lightbox-image" loading="lazy" src="/113/images/rj45.png"></a></p>
<p>Le <strong>connecteur RJ45</strong> est une prise utilisée pour connecter un ordinateur à un <strong>réseau filaire</strong>, comme Internet ou un réseau local. Il permet le transfert de données via un <strong>câble Ethernet</strong>.</p>
<h2 id="autres-composantes">Autres composantes</h2>
<h3 id="cavaliers-jumpers">Cavaliers (&ldquo;jumpers&rdquo;)</h3>
<p><a href="#R-image-68f7647f0dcd6f12f89a7c130598c09c" class="lightbox-link"><img alt="jump" class="lazy lightbox figure-image" loading="lazy" src="/113/images/jump.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-68f7647f0dcd6f12f89a7c130598c09c"><img alt="jump" class="lazy lightbox lightbox-image" loading="lazy" src="/113/images/jump.jpg"></a>
Les cavaliers sont des pièces amovibles de la carte-mère qui servent à connecter deux tiges de métal. On les utilise pour modifier des paramètres de configuration de la carte.</p>
<h3 id="interrupteur-cmos">Interrupteur CMOS</h3>
<p><a href="#R-image-d1ed43e2f67ad34091bfa196d8aabd22" class="lightbox-link"><img alt="cmos" class="lazy lightbox figure-image" loading="lazy" src="/113/images/cmos.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d1ed43e2f67ad34091bfa196d8aabd22"><img alt="cmos" class="lazy lightbox lightbox-image" loading="lazy" src="/113/images/cmos.jpg"></a>
Bouton utilisé pour réinitialiser la configuration du BIOS.</p>
<h3 id="pile">Pile</h3>
<p><a href="#R-image-028d05104db22cdbeba66b8357c86f95" class="lightbox-link"><img alt="pile" class="lazy lightbox figure-image" loading="lazy" src="/113/images/pile.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-028d05104db22cdbeba66b8357c86f95"><img alt="pile" class="lazy lightbox lightbox-image" loading="lazy" src="/113/images/pile.jpg"></a>
La pile permet au PC de recevoir un minimum d&rsquo;alimentation lorsqu&rsquo;il est éteint ou débranché. Ceci lui permet de conserver son horloge interne et les données de configuration du BIOS. Donc, enlever la pile a pour effet de réinitialiser entièrement les paramètres du BIOS.</p>

<details open class=" box cstyle notices tip">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-lightbulb"></i> 
    À regarder
  </summary>
  <div class="box-content">
<p>Voir cette <a href="https://www.youtube.com/watch?v=d86ws7mQYIg" target="_blank">vidéo intéressante</a></p>
  </div>
</details>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Aug 19, 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/113/index.html">
            <div class="logo-title">420113 - Notes</div>
          </a>
        </div>
        <search><form action="/113/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/113/index.html"><a class="padding" href="/113/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/113/materiel/index.html"><a class="padding" href="/113/materiel/index.html">Matériel</a><ul id="R-subsections-9e807690ebe93b13a668e078ba6e2443" class="collapsible-menu">
            <li class="" data-nav-id="/113/materiel/desassemblage/index.html"><a class="padding" href="/113/materiel/desassemblage/index.html">Désassemblage</a></li>
            <li class="active " data-nav-id="/113/materiel/carte-mere/index.html"><a class="padding" href="/113/materiel/carte-mere/index.html">Carte Mère</a></li></ul></li>
            <li class="" data-nav-id="/113/bios/index.html"><a class="padding" href="/113/bios/index.html">BIOS</a></li>
            <li class="" data-nav-id="/113/peripherique/index.html"><a class="padding" href="/113/peripherique/index.html">Péripherique</a></li>
            <li class="" data-nav-id="/113/virtualisation/index.html"><a class="padding" href="/113/virtualisation/index.html">Virtualisation</a></li>
            <li class="" data-nav-id="/113/systeme-exploitation/index.html"><a class="padding" href="/113/systeme-exploitation/index.html">Système Exploitation</a></li>
            <li class="" data-nav-id="/113/orientation/index.html"><a class="padding" href="/113/orientation/index.html">Linux</a></li>
            <li class="" data-nav-id="/113/bash/index.html"><a class="padding" href="/113/bash/index.html">Bash</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-relearn-auto" value="relearn-auto" selected>Relearn Light/Dark</option>
                    <option id="R-select-variant-zen-light" value="zen-light">Zen Light</option>
                    <option id="R-select-variant-zen-dark" value="zen-dark">Zen Dark</option>
                    <option id="R-select-variant-neon" value="neon">Neon</option>
                    <option id="R-select-variant-learn" value="learn">Learn</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/113/js/clipboard/clipboard.min.js?1755803036" defer></script>
    <script src="/113/js/perfect-scrollbar/perfect-scrollbar.min.js?1755803036" defer></script>
    <script src="/113/js/theme.js?1755803036" defer></script>
  </body>
</html>
